# HSMS

./: README.md  nbactions.xml  pom.xml
src/main/java/cdi/: AdminManagedBean.java  DoctorManagedBean.java  LoginManagedBean.java  MenuBean.java  PatientManagedBean.java  ReceptionistManagedBean.java
src/main/java/client/: AdminClient.java  DoctorClient.java  PatientClient.java  ReceptionistClient.java
src/main/java/com/mycompany/hsms/: JakartaRestConfiguration.java
src/main/java/com/mycompany/hsms/resources/: JakartaEE8Resource.java
src/main/java/ejb/: AdminejbBean.java  AdminejbBeanLocal.java  DoctorejbBean.java  DoctorejbBeanLocal.java  PatientejbBean.java  PatientejbBeanLocal.java  ReceptionistejbBean.java  ReceptionistejbBeanLocal.java
src/main/java/entity/: AppointmentDetails.java  AvailabilityDetails.java  BillingDetails.java  DoctorsDetails.java  MedicineDetails.java  PatientDetails.java  Receptionist.java  ReportType.java  RoleMaster.java  SpecialityMaster.java  VisitDetails.java
src/main/java/rest/: AdminRestResource.java  AppConfig.java  DoctorRestResource.java  PatientRestResource.java  ReceptionistRestResource.java
src/main/webapp/: index.html  index.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/admin/: addPatient.xhtml  addUser.xhtml  availability.xhtml  dashboard.xhtml  userList.xhtml
src/main/webapp/assets/css/: style.css
